CLOUDINARY_API_KEY=829565713471837
CLOUDINARY_API_SECRET=oHpiWWc8qqRFZUkj-kBtXhsVcJ8
CLOUDINARY_CLOUD_NAME=djuq2enmy
SPRING_SECURITY_CLIENT_REGISTRATION_BUS_TICKET_CLIENT_SECRET=8hLZEVcGR5Z9FeYHrZNjDP9jJNzmrPq5
SPRING_SECURITY_CLIENT_REGISTRATION_BUS_TICKET_CLIENT_ID=bus_ticket
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Manh2004

MYSQL_ROOT_PASSWORD=Manh2004

KC_DB_USERNAME=root
KC_DB_PASSWORD=Manh2004
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=AdminPass123!